<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/buttonAnimations.uss?fileID=7433441132597879392&amp;guid=15cf7f6122649ad46b3cf42579a149ac&amp;type=3#buttonAnimations" />
    <engine:VisualElement name="GameOverVisualTree" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(11, 0, 157, 0); width: 2340px; align-content: center; left: 0; height: 1080px; top: 0; bottom: 100px; align-self: flex-start; align-items: center; background-size: 100% 100%; background-image: url(&quot;project://database/Assets/_Game/Images/gameOverBackground.png?fileID=2800000&amp;guid=a7309de3bb375af44824d8b23c04b11d&amp;type=3#gameOverBackground&quot;);">
        <engine:Label text="Game Over" name="GameOverLabel" style="align-self: center; font-size: 100px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold; padding-top: 260px; padding-bottom: 20px;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; width: 1002px; height: 146px; flex-shrink: 1;">
            <engine:Label text="X" name="GradeLabel" selectable="true" style="font-size: 150px; text-shadow: 0 0 0 rgba(255, 255, 255, 0); color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; padding-right: 2px; width: 197px; -unity-text-align: upper-center; height: 211px;" />
            <engine:Label text="Time: xx:xx |" name="FinalTimeLabel" parse-escape-sequences="true" style="font-size: 50px; color: rgb(255, 255, 255); height: 65px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="Points: xxx" name="TileScoreLabel" parse-escape-sequences="true" style="font-size: 50px; color: rgb(255, 255, 255); height: 69px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px;" />
        </engine:VisualElement>
        <engine:Button text="Retry" name="RetryButton" class="button" style="width: 350px; height: 100px; margin-top: 10px; font-size: 70px; background-color: rgb(94, 42, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
        <engine:Button text="Menu" name="MenuButton" class="button" style="width: 350px; height: 100px; margin-top: 20px; font-size: 70px; background-color: rgb(94, 42, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
