<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=7ce2914e8c136074a9b03d678188f8f2&amp;type=3#PlayerHUD" />
    <engine:VisualElement name="PlayerHUDVisualTree" style="flex-grow: 1; flex-direction: row; background-image: none;">
        <engine:Label text="&#10;" name="HealthIconThree" class="HealthIcon" style="flex-direction: row; width: 100px; height: 100px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 30px; margin-left: 30px; background-image: url(&quot;project://database/Assets/_Game/Sprites/Heart_Icon.png?fileID=2800000&amp;guid=a7c9f2ae3728baf41b1b72f53353fd5e&amp;type=3#Heart_Icon&quot;);" />
        <engine:Label name="HealthIconTwo" class="HealthIcon" style="flex-direction: row; width: 100px; height: 100px; margin-top: 30px; margin-left: 10px; background-image: url(&quot;project://database/Assets/_Game/Sprites/Heart_Icon.png?fileID=2800000&amp;guid=a7c9f2ae3728baf41b1b72f53353fd5e&amp;type=3#Heart_Icon&quot;);" />
        <engine:Label text="&#10;" name="HealthIconOne" class="HealthIcon" style="flex-direction: row; width: 100px; height: 100px; margin-top: 30px; margin-left: 10px; background-image: url(&quot;project://database/Assets/_Game/Sprites/Heart_Icon.png?fileID=2800000&amp;guid=a7c9f2ae3728baf41b1b72f53353fd5e&amp;type=3#Heart_Icon&quot;);" />
        <engine:Label text="xx:xx" name="TimerLabel" style="flex-direction: row; font-size: 75px; color: rgb(0, 0, 0); -unity-text-align: upper-center; text-overflow: clip; width: 1680px; white-space: pre; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
    </engine:VisualElement>
</engine:UXML>
